{
  "name": "connect4",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.5",
    "typescript": "^5.9.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.6"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "preact": "^10.29.2",
    "react": "npm:@preact/compat",
    "react-dom": "npm:@preact/compat",
    "react-use": "^17.6.0",
    "tone": "^15.1.22"
  }
}
